<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>American Flag</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        body {
            background-color: blue;
        }

        ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 25px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .nav-letters {
        color: black;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
      }

      .nav-letters:hover {
      color: white;
    }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
        }

      table {
        margin-left: 20%;
        width: 50%;
        height: 50%;
      }

      img {
        position: absolute;
        width: 28%;
        height: 32%;
      }

      .lines {
        width: 80px;
        height: 75px;
      }
      .white-line {
        color: white;
        background-color: white;
        width: 58vw;
        height: 44px;
      }

      .red-line {
        color: red;
        background-color: red;
        width: 58vw;
        height: 44px;
      }

     
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <a href="../ProductGrid/ProductGrid.html"><li><p class="nav-letters">Shop</p></li></a>
        <a href="../Chess/chess.html"><li><p class="nav-letters">Chess</p></li></a>
      </ul>
    </nav>
    <h1>American Flag</h1>
    <table>
      <tr>
        <td>
          <img src="images/stars.png" alt="stars">
          <div class="lines">
          <div class="red-line">1</div>
          <div class="white-line">1</div>
          <div class="red-line">1</div>
          <div class="white-line">1</div>
          <div class="red-line">1</div>
          <div class="white-line">1</div>
          <div class="red-line">1</div>
          <div class="white-line">1</div>
          <div class="red-line">1</div>
          <div class="white-line">1</div>
          <div class="red-line">1</div>
          <div class="white-line">1</div>
          <div class="red-line">1</div>
          <div class="white-line">1</div>
        </div>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
