<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Checker Board</title>

    <style>
      body {
        background-color: blanchedalmond;
      }

      ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 25px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .nav-letters {
        color: black;
        font-size: 25px;
        font-weight: 400;
        font-family: "Courier New", Courier, monospace;
      }

      .nav-letters:hover {
        color: white;
      }

      h1 {
        text-align: center;
        margin-right: 1%;
        font-family: "Courier New", Courier, monospace;
      }

      td {
        margin-top: 25px;
        margin-left: 53%;
        display: grid;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
        padding: 10px;
      }

      .grid-item-black {
        background-color: black;
        border: 1px solid black;
      }

      .grid-item-white {
        background-color: white;
        border: 1px solid black;
      }
    </style>
  </head>
  <nav>
    <ul>
      <a href="../ProductGrid/ProductGrid.html"
        ><li><p class="nav-letters">Shop</p></li></a
      >
      <a href="../Flag/flag.html"
        ><li><p class="nav-letters">Flag</p></li></a
      >
    </ul>
  </nav>
  <h1>Checker Board</h1>
  <body>
    <table>
      <tr>
        <td>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>

          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>

          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>

          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>

          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>

          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>

          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>

          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
          <div class="grid-item-white"></div>
          <div class="grid-item-black"></div>
        </td>
      </tr>
    </table>
  </body>
</html>
